<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><title>Pair of Glasses</title>
    <style>
        .breadcrumb-item + .breadcrumb-item::before {
            content: ">"
        }

        .breadcrumb {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            padding: .1rem 0rem !important;
            margin-bottom: 0rem;
            list-style: none;
            background-color: #ffffff;
            border-radius: .25rem
        }

        .single_product {
            padding-top: 66px;
            padding-bottom: 140px;
            background-color: #e5e5e5;
            margin-top: 0px;
            padding: 17px
        }

        .product_name {
            font-size: 20px;
            font-weight: 400;
            margin-top: 0px
        }
        .singleline {
            margin-top: 1rem;
            margin-bottom: .40rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1)
        }

        .product_description {
            padding-left: 0px
        }
        .order_info {
            margin-top: 18px
        }

        .shop-button {
            height: 47px
        }

        .product_fav i {
            line-height: 44px;
            color: #cccccc
        }
        .image_selected {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% + 15px);
            height: 525px;
            -webkit-transform: translateX(-15px);
            -moz-transform: translateX(-15px);
            -ms-transform: translateX(-15px);
            -o-transform: translateX(-15px);
            transform: translateX(-15px);
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px
        }

        .image_list li {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 165px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
            margin-bottom: 15px;
            cursor: pointer;
            padding: 15px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden
        }

        @media (max-width: 390px) {
            .product_fav {
                display: none
            }
        }

        * {
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
            text-shadow: rgba(0, 0, 0, .01) 0 0 1px
        }

        body {
            font-family: 'Rubik', sans-serif;
            font-size: 14px;
            font-weight: 400;
            background: #FFFFFF;
            color: #000000
        }

        div {
            display: block;
            position: relative;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        ul {
            list-style: none;
            margin-bottom: 0px
        }

        .single_product {
            padding-top: 16px;
            padding-bottom: 140px
        }

        .image_list li {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 165px;
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            cursor: pointer;
            padding: 15px;
            -webkit-transition: all 200ms ease;
            -moz-transition: all 200ms ease;
            -ms-transition: all 200ms ease;
            -o-transition: all 200ms ease;
            transition: all 200ms ease;
            overflow: hidden
        }

        .image_list li:last-child {
            margin-bottom: 0
        }

        .image_list li:hover {
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
        }

        .image_list li img {
            max-width: 100%
        }

        .image_selected {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: calc(100% + 15px);
            height: 525px;
            -webkit-transform: translateX(-15px);
            -moz-transform: translateX(-15px);
            -ms-transform: translateX(-15px);
            -o-transform: translateX(-15px);
            transform: translateX(-15px);
            border: solid 1px #e8e8e8;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 15px
        }

        .image_selected img {
            max-width: 100%
        }
        .product_rating i {
            margin-right: 4px
        }

        .product_rating i::before {
            font-size: 13px
        }

        .product_text p:last-child {
            margin-bottom: 0px
        }

        .order_info {
            margin-top: 16px
        }

        .product_quantity span {
            display: block;
            height: 50px;
            font-size: 16px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.5);
            line-height: 50px;
            float: left
        }

        .product_quantity input {
            display: block;
            width: 30px;
            height: 50px;
            border: none;
            outline: none;
            font-size: 16px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.5);
            text-align: left;
            padding-left: 9px;
            line-height: 50px;
            float: left
        }

        .quantity_control i {
            font-size: 11px;
            color: rgba(0, 0, 0, 0.3);
            pointer-events: none
        }
    </style>
</head>
<body>
<div class="super_container">
    <header class="header" style="display: none;">
        <div class="header_main">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12 order-lg-2 order-3 text-lg-left text-right">
                        <div class="header_search">
                            <div class="header_search_content">
                                <div class="header_search_form_container">
                                    <form action="#" class="header_search_form clearfix">
                                        <div class="custom_dropdown">
                                            <div class="custom_dropdown_list"><span
                                                    class="custom_dropdown_placeholder clc">All Categories</span> <i
                                                    class="fas fa-chevron-down"></i>
                                                <ul class="custom_list clc">
                                                    <li><a class="clc" href="#">All Categories</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="single_product">
        <div class="container-fluid" style=" background-color: #fff; padding: 11px;">
            <div class="row">
                <div class="col-lg-2 order-lg-1 order-2">
                </div>
                <div class="col-lg-4 order-lg-2 order-1">
                    <div class="image_selected"><img th:src="@{${glasses.imgUrl}}"></div>
                </div>
                <div class="col-lg-6 order-3">
                    <div class="product_description">
                        <nav>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">Glasses List</li>
                                <li class="breadcrumb-item active">Pair of glasses</li>
                            </ol>
                        </nav>
                        <div class="product_name"><label>BRAND:&nbsp;</label><span th:text="${glasses.brand.name}"></span>
                        </div>
                        <div><label>PRICE:&nbsp;$</label><span th:text="${glasses.price}"></span></div>
                        <hr class="singleline">
                        <hr class="singleline">
                        <div class="order_info d-flex flex-row">
                            <form action="#"></form>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <form th:action="@{'/shopping-cart/addglasses-shoppingcart/{id}' (id=${glasses.getId()})}" th:method="POST" sec:authorize="isAuthenticated()">
                                    <button type="submit" class="btn btn-primary shop-button" style="margin-bottom: 3px">Add to Cart</button>
                                </form>
                                <form action="/orders/add" method="POST" sec:authorize="isAuthenticated()">
                                    <input type="number" id="quantity" name="quantity" onkeydown="return false" min="1" th:max="${glasses.getQuantity()}" style="width: 35px">
                                    <input id="id" type="hidden" name="id" th:value="(${glasses.getId()})">
                                    <button class="btn btn-sm btn-info edit" type="submit">Order Glasses</button>
                                </form>
                                <a type="button" class="btn btn-primary" href="/glasses" style="margin-top: 5px">Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>